<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Editar transacción"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_transaction_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinner_transaction_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinner_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/et_transaction_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Detalles"
            android:inputType="textCapSentences"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/et_transaction_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha (yyyy-MM-dd)"
            android:focusable="false"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btn_save_transaction_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cambios" />

    </LinearLayout>
</ScrollView>
