<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#0D0D0D">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:id="@+id/chartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gráficos estadísticos"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginBottom="24dp" />

        <!-- Gráfico de barras -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="32dp"
            android:background="#fff"
            android:elevation="6dp"
            android:padding="8dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="24dp"
            android:background="#fff"
            android:elevation="4dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/accountChart"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="24dp"
            android:background="#fff"
            android:elevation="4dp" />


    </LinearLayout>
</ScrollView>
