<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Spinner
            android:id="@+id/spinner_account"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/green"
            android:elevation="4dp"
            android:foregroundTint="#fff" />

        <EditText
            android:id="@+id/edit_text_amount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:hint="Monto"
            android:inputType="numberDecimal"
            android:textColor="@android:color/white"
            android:textColorHint="#aaaaaa"
            android:backgroundTint="@color/green"
            android:padding="12dp"
            android:elevation="4dp" />

        <EditText
            android:id="@+id/edit_text_details"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:hint="Detalles"
            android:textColor="@android:color/white"
            android:textColorHint="#aaaaaa"
            android:backgroundTint="@color/green"
            android:padding="12dp"
            android:elevation="4dp" />

        <RadioGroup
            android:id="@+id/radio_group_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <RadioButton
                android:id="@+id/radio_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                android:text="Ingreso"
                android:textColor="@android:color/white" />

            <RadioButton
                android:id="@+id/radio_expense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/green"
                android:text="Gasto"
                android:textColor="@android:color/white" />
        </RadioGroup>

        <Button
            android:id="@+id/button_register_transaction"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Registrar"
            android:backgroundTint="@color/green"
            android:textColor="@android:color/white"
            android:elevation="4dp" />
    </LinearLayout>
</ScrollView>
